# Clerk Frontend Publishable Key (Public)
VITE_CLERK_PUBLISHABLE_KEY=""

# Server URL (Frontend base URL)
VITE_SERVER_URL=""

# YouTube API Key
VITE_Youtube_API=""

# GitHub OAuth Client ID (Public)
VITE_GITHUB_CLIENT_ID=""

# Environment Type (dev, staging, prod)
VITE_ENV=""

# Typesense Configuration
VITE_TYPESENSE_API_KEY=""
VITE_TYPESENSE_HOST=""
VITE_TYPESENSE_PORT=""
VITE_TYPESENSE_PROTOCOL=""

# Blockchain Configuration
VITE_contractAddress=""
VITE_RPC_URL=""
VITE_walletAddress=""
VITE_privateKey=""

